{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "mongoose": "^9.3.1"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
